{
  "name": "student-friendly-backend",
  "version": "1.0.0",
  "description": "Standalone backend for the Student Friendly pilot site: profiles, CV feedback, LinkedIn checklist, GDPR export/delete.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^7.1.0",
    "nodemailer": "^10.0.12",
    "uuid": "^9.0.1"
  }
}
